MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='fhr1876019890@163.com'
MAIL_PASSWORD='YJPEFDPBTTVTTMQH'
APPID=20210804000906484
BD_TRANSLATOR_KEY=YGJmoBuylnhVIX3HkdCn